# lottery

./: README.md  build.gradle
local_env/: data.sql  docker-compose.yml
src/main/java/com/demo/lottery/: LotteryApplication.java
src/main/java/com/demo/lottery/config/: SchedulingConfig.java  SecurityConfig.java
src/main/java/com/demo/lottery/domain/exception/: LotteryFinishedException.java  LotteryNotFoundException.java  UsernameTakenException.java
src/main/java/com/demo/lottery/domain/model/: Ballot.java  Lottery.java  Role.java  RoleName.java  User.java
src/main/java/com/demo/lottery/domain/service/: AuthenticationService.java  BallotService.java  LotteryDrawingService.java  LotteryService.java  LotteryUserDetailService.java
src/main/java/com/demo/lottery/domain/utils/: UserUtils.java
src/main/java/com/demo/lottery/infrastructure/in/web/: AuthController.java  BallotController.java  LotteryController.java
src/main/java/com/demo/lottery/infrastructure/in/web/advice/: RestExceptionHandler.java
src/main/java/com/demo/lottery/infrastructure/in/web/dto/request/: BallotCreateRequest.java  LotteryCreateRequest.java  UserLoginRequest.java
src/main/java/com/demo/lottery/infrastructure/in/web/dto/response/: BallotResponse.java  ErrorResponse.java  LotteryResponse.java
src/main/java/com/demo/lottery/infrastructure/in/web/mapper/: BallotDtoMapper.java  LotteryDtoMapper.java  UserDtoMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: 20230421-setup.yml  master-changelog.yml
src/test/java/com/demo/lottery/domain/service/: AuthenticationServiceTest.java  BallotServiceTest.java  LotteryDrawingServiceTest.java  LotteryServiceTest.java  LotteryUserDetailServiceTest.java
src/test/java/com/demo/lottery/domain/utils/: UserUtilsTest.java
src/test/java/com/demo/lottery/infrastructure/in/web/mapper/: BallotDtoMapperTest.java  LotteryDtoMapperTest.java  MapperTestConfig.java  UserDtoMapperTest.java
src/testIntegration/java/com/demo/lottery/: BaseIntegrationTest.java
src/testIntegration/java/com/demo/lottery/infrastructure/in/web/: AuthControllerTest.java  BallotControllerTest.java  LotteryControllerTest.java
src/testIntegration/resources/: data.sql
